<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jushencompany.marveltools.activity.DetailFriendTimelineActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView__detail_friend_timeline__name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字" />

            <ImageView
                android:id="@+id/imageview__detail_friend_timeline__portrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview__detail_friend_timeline__text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="正文" />

        <ImageView
            android:id="@+id/imageView__detail_friend_timeline__textcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/icoin_logo" />

        <LinearLayout
            android:id="@+id/view__detail_friend_timeline__retweet_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView__detail_friend_timeline__retweet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@color/light_gray"
                android:text="转发内容" />

            <ImageView
                android:id="@+id/imageView__detail_friend_timeline__retweet_textcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/icoin_logo" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_log_console"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="0dp"
        android:text="Button" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_log_console"
        android:layout_marginTop="0dp" >
    </ListView>

</RelativeLayout>