<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--     android:descendantFocusability="blocksDescendants"> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview__friends_timeline__portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView_friends_timeline__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview__friends_timeline__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正文" />

    <ImageView
        android:id="@+id/imageView__friends_timeline__textcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/icoin_logo" />

    <LinearLayout
        android:id="@+id/view__friends_timeline__retweet_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView__friends_timeline__retweet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:text="转发内容" />

        <ImageView
            android:id="@+id/imageView__friends_timeline__retweet_textcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/icoin_logo" />
    </LinearLayout>

</LinearLayout>