<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="260dp"
    android:layout_height="300dp"
    android:background="#bbdddddd"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView_log"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:ellipsize="end"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text="TextView1111111111111111111111111111111111111111111111111111111111111111111111111111111" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText_log_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_log_console"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_log_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slide" />
    </LinearLayout>

</LinearLayout>