<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <!-- <include layout="@layout/title_bar"/>  -->

    <Button
        android:id="@+id/button__about_me__login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account" />

   	<TextView
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="1"
   	    android:gravity="center"
   	    android:text="我"
   	    android:textSize="30sp" />

</LinearLayout>