int color black 0x7f070003
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable bottom_bar 0x7f020000
int drawable com_sina_weibo_sdk_button_blue 0x7f020001
int drawable com_sina_weibo_sdk_button_grey 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020005
int drawable default_profile 0x7f020006
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020007
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020008
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020013
int drawable ic_com_sina_weibo_sdk_logo 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icoin_add 0x7f020016
int drawable icoin_logo 0x7f020017
int drawable spacer_medium 0x7f020018
int drawable tab_about_me_normal 0x7f020019
int drawable tab_about_me_pressed 0x7f02001a
int drawable tab_bg2 0x7f02001b
int drawable tab_community_normal 0x7f02001c
int drawable tab_community_pressed 0x7f02001d
int drawable tab_discovery_normal 0x7f02001e
int drawable tab_discovery_pressed 0x7f02001f
int drawable tab_marveltools_normal 0x7f020020
int drawable tab_marveltools_pressed 0x7f020021
int drawable title_bar 0x7f020022
int id action_settings 0x7f090016
int id action_showLog 0x7f090017
int id button__about_me__login 0x7f090009
int id button__auth__login 0x7f090000
int id button_log_slide 0x7f090007
int id id_content 0x7f090002
int id id_tab_bottom_about_me 0x7f090014
int id id_tab_bottom_community 0x7f09000e
int id id_tab_bottom_discovery 0x7f090012
int id id_tab_bottom_marvel_tools 0x7f090010
int id imageView1 0x7f09000b
int id imageView2 0x7f09000c
int id imagebutton_tab_bottom_about_me 0x7f090015
int id imagebutton_tab_bottom_community 0x7f09000f
int id imagebutton_tab_bottom_discovery 0x7f090013
int id imagebutton_tab_bottom_marvel_tools 0x7f090011
int id imageview__friends_timeline__portrait 0x7f090003
int id listview__community__friends_timeline 0x7f09000a
int id ly_main_tab_bottom 0x7f09000d
int id ly_main_weixin 0x7f090008
int id textView_friends_timeline__name 0x7f090004
int id textView_log 0x7f090006
int id textview__auth__hint 0x7f090001
int id textview__friends_timeline__text 0x7f090005
int layout activity_auth 0x7f030000
int layout activity_main 0x7f030001
int layout item_friends_timeline 0x7f030002
int layout log_layout 0x7f030003
int layout main_tab_about_me 0x7f030004
int layout main_tab_community 0x7f030005
int layout main_tab_discovery 0x7f030006
int layout main_tab_marvel_tools 0x7f030007
int layout title_bar 0x7f030008
int layout toplevel_bottom_bar 0x7f030009
int menu main 0x7f080000
int string about_me 0x7f05000a
int string account 0x7f05000c
int string action_settings 0x7f050005
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string community 0x7f050007
int string discovery 0x7f050009
int string hello_world 0x7f050004
int string login 0x7f05000b
int string marvel_tools 0x7f050008
int string title_activity_sub 0x7f050006
int style AppBase_jushen 0x7f060004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
